<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Arts & Crafts Ki Dukaan</title>
    <link rel="stylesheet" type="text/css" href="Resources/CSS/index.css">
</head>

<header>
    <!--Banner Section-->
    <a id="Top"></a>
      <div class="banner">
       <p>Apni Arts & Crafts Ki Dukaan</p>
      </div>

    <div>
<!--Section Links-->
    <nav class="nav">
    <a class="Brushes" href="#Brushes"> Brushes</a>
    <a class="Frames" href="#Frames"> Frames</a>
    <a class="Paint" href="#Paint"> Paint</a>
    </nav>
    </div>
</header>

<body>
    <!-- Brushes Section-->
    
        <a><h4 class="product" id="Brushes">Brushes</h4></a>
<img src="Resources/Images/hacksaw.jpeg" alt="Hacksaw Brushes">
                <p class="title" >Hacksaw Brushes</p>
            <p>Made from the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts.
                Available in different sizes. <font color= blue>Starting at £3.00 / brush.</font>
            </p>
        <hr>

    <!--Frames-->  

        <a><h4 class="product" id="Frames">Frames</h4></a>
        <img src="./Resources/Images/frames.jpeg" alt="Stylish Frames">
        <p class="title">Art Frames (Assorted)</p>
            <p>Assorted frames made from different materials, including MDF, birchwood, and PDE. Select frames can be sanded and
        painted according to your needs. <font color= blue>Starting at £2.00 / frame.</font color>
            </p>
        <hr>

    <!--Paint-->

        <a><h4 class="product" id= "Paint">Paint</h4></a>
        <img src="./Resources/Images/finnish.jpeg" alt="Fine Finnish Paints">
        <p class="title">Clean Finnish Paint </p> 
            <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz to 8 oz.) Clean Finnish paint
        microbinds to canvas, increasing the finish and longevity of any artwork. <font color= blue>Starting at £5.00 / tube.</font>
            </p>
</body> <hr>   

    <!--Footer Section-->

        <footer>
        <div class="footer"> 
        <p>Developed by Nazia Siddique</p>
        </div>
        </footer>
    
</html>